# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.08.2011 19:50:23

newmtl planks
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Store\Plank_Fence_Geo_Piskas\Textures\JPG\planks.jpg
	map_Kd C:\Users\Home\Desktop\Store\Plank_Fence_Geo_Piskas\Textures\JPG\planks.jpg
	map_bump Map__8_Normal Bump.tga

newmtl proxy
	Ns 10.0000
	Ni 1.5000
	d 0.3400
	Tr 0.3400
	Tf 0.3400 0.3400 0.3400 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.2118 0.2118
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
